<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>188</ID>
      <Description>"ステセレ中 メッセージ番号"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2B67C9E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"会話イベント表示文字数"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>2B68A7A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"scene sequence"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>60</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"0105: キャラ選択 決定"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"0301: MISSION COMPLETED後のNOW LOADING？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"0303: ステセレ下り 会話無"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"0304: ステセレ アイコン放射中？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"0305: ステセレ 選択中？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"030A: ステセレ下り 会話有"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"0305: ステセレ ステージ選択中？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"0307: ステセレ ステージ決定？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"0308: ステセレ ステージ決定後 暗転中？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"030B: ステセレ ステージ紹介中？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"030C: ステセレ ボスコール用 NOW LOADING"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"030D: ゼロ 4体撃破後ムービー"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"0500: ステージ中 ステージ切替暗転完了(クジャッカーとか)？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"0600: ステージ中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"0601: ステージ中 暗転中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"0602: ステージ中 ポーズ画面"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"0700: 武器紹介 読み込み用 NOW LOADING"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"0701: 武器紹介"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"0702: 武器紹介 暗転中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"0901: MISSION COMPLETED"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"0902: MISSION COMPLETED 暗転中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"0902: MISSION COMPLETED セーブ後"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"0902: MISSION COMPLETED セーブ後 暗転中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"0A01: ステージ中 ムービー？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"0B03: スタッフロール？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"0B07: CAPCOM"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"0B08: エンディングムービー？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"0B09: スタッフロール 読み込み用 NOW LOADING？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"0C04: SAVE DATA データ選択"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"0C05: SAVE DATA 上書きしてよいですか？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"0D00: ステージ読み込みの NOW LOADING"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"0E00: ？？？？？？？？？"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"ステージ番号"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>A4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>196</ID>
          <Description>"00: SKY LAGOON"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"01: JUNGLE"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"02: SNOW BASE"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"03: BIO LABORATORY"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"04: VOLCANO"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"05: MARINE BASE"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"06: CYBER SPACE"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"07: AIR FORCE"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"08: MILITARY TRAIN"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"0A: SPACE PORT"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"0B: FINAL WEAPON"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"0C: FINAL WEAPON"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"0D: stage select"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"0E: title"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"ステージサブ番号"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>A5</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"character movable"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"コンティニューポイント1"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>B5</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>198</ID>
          <Description>"SKY LAGOON"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>206</ID>
              <Description>"02: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"JUNGLE"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>228</ID>
              <Description>"05: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"SNOW BASE"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>217</ID>
              <Description>"04: 中ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"03: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"BIO LABORATORY"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>213</ID>
              <Description>"03: 中ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"03: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"VOLCANO"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"03: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"MARINE BASE"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>202</ID>
              <Description>"01: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"CYBER SPACE"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>221</ID>
              <Description>"01: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"AIR FORCE"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>224</ID>
              <Description>"01: 中ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"03: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"MILITARY TRAIN"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>208</ID>
              <Description>"02: 中ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"03: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"SPACE PORT"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>234</ID>
              <Description>"02: ボス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"FINAL WEAPON"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>237</ID>
              <Description>"01: アイリス前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"02: ジェネラル前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"FINAL WEAPON"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>241</ID>
              <Description>"00: シグマ前"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"キャラセレカーソル位置"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>C4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>184</ID>
          <Description>"00: X"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"01: ZERO"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"選択キャラ"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>EB</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>182</ID>
          <Description>"00: X"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"01: ZERO"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"残機"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"character hp max1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>ED</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"character hp max2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>EE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"stage cleared flag"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>101</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"マシュラーム"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"ドラグーン"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"スティングレン"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"クジャッカー"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"life up flag"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>102</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"マシュラーム"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"ドラグーン"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"スティングレン"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"クジャッカー"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>102</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"item flag"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>103</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"unknown"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>4</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>103</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"subtank1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>103</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"subtank2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>103</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"weapontunk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>103</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"ex item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>103</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"タンク残量"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>160</ID>
          <Description>"サブタンク1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>6</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"unknown"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>2</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"サブタンク2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>6</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>105</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"unknown"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>2</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>105</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"武器タンク"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>106</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"ストーリー進行度"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>107</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>166</ID>
          <Description>"00: タイトル"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"01: OP開始"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"02: OPクリア(MISSION COMPLETED)"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"03: ステージ紹介完了"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"04: カーネルイベント終了(MISSION COMPLETED)"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"05: 8ステージクリア(MISSION COMPLETED)"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"06: SPACE PORT前の会話完了"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"07: SPACE PORTクリア(MISSION COMPLETED)"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"08: FINAL WEAPON前 ゼロセリフ完了"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"09: アイリス撃破(ステセレ戻り時)"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"0A: ジェネラル撃破(MISSION COMPLETED)"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"ゲームパートフラグ"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>109</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>171</ID>
          <Description>"00: ステージ開始のNOW LOADINGまで"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"01: ステージ終了後のNOW LOADINGまで"</Description>
          <GroupHeader>1</GroupHeader>
          <Address>0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"キャラ座標"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>848</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>108</ID>
          <Description>"X座標 実数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>848</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Y座標 実数"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>850</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"X座標 実数 current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>864</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Y座標 実数 current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>86C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"キャラ向き 左右"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>85D</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>111</ID>
          <Description>"00: 左"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"40: 右"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"キャラモーション番号"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>85F</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"キャラ画像番号"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>89A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"character hp target"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>8B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"character hp current"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>8B9</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"character move direction y"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>8D5</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"ステージとの接地方向フラグ1"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>8E4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>71</ID>
          <Description>"右"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"左"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"上"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"下"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"入力フラグ1"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>8F4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"右"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"左"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"上"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"下"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"□"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"△"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"R2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"×"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"〇"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"R1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"L1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"unknown"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>5</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F5</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"入力フラグ2"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>8F6</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"右"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"左"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"上"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"下"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"□"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"△"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"R2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"×"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"〇"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"R1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"L1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"unknown"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>5</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8F7</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"ダッシュ、ジャンプ状態"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>910</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"01: ダッシュ"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"02: ダッシュジャンプ"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"03: エアダッシュ"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"04: ホバリング"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"05: ノヴァストライク"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"06: 二段ジャンプ"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"ステージ以外を含む接地方向フラグ2"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>924</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>73</ID>
          <Description>"右"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"左"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"上"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"下"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>8E4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"ダッシュ状態"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>948</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>118</ID>
          <Description>"0: 非ダッシュ中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"1: ダッシュ中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"-1: ダッシュ終了中"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"バスター、セイバー攻撃モーション中フラグ"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>94A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"バスターの画面表示数"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>975</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"最後に発射したバスター番号"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>977</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"バスターチャージ段階"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>978</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"チャージストック数"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>9C3</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"武器残量"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>9C5</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>140</ID>
          <Description>"ギガアタック"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9C5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"ライトニングウェブ"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9C6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"フロストタワー"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9C7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"ソウルボディ"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"ライジングファイア"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9C9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"グラウンドハンター"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9CA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"エイミングレーザー"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9CB</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"ダブルサイクロン"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"ツインスラッシャー"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9CD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"unknown"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>7</ByteLength>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9CE</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"アームパーツ種別"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>9D5</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>133</ID>
          <Description>"00: なし"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"01: ストック"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"02: プラズマ"</Description>
          <GroupHeader>1</GroupHeader>
          <Address/>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"ステージクリアフラグ"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>9D6</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>151</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"マシュラーム"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"ドラグーン"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"スティングレン"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"クジャッカー"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"RXC1.exe"+0179B114</Address>
          <Offsets>
            <Offset>9D6</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"enemy HP target"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>E24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"enemy HP current"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>E25</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"コンティニューポイント2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"RXC1.exe"+0179B114</Address>
      <Offsets>
        <Offset>DF47</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
